def getBuildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss.sss")
}

println buildTime

def osName() {
    return System.getProperty("os.name") + "@" + System.getProperty("os.version")
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def build_time = getBuildTime()

android {
    signingConfigs {
        angcyo {
            keyAlias 'angcyo'
            keyPassword 'angcyo'
            storeFile file('../angcyo.jks')
            storePassword 'angcyo'
        }
    }

    defaultConfig {
        resValue "string", "build_time", build_time
        resValue "string", "os_name", osName()
        resValue "bool", "SHOW_DEBUG", "true"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        incremental false
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4096m"
        maxProcessCount 8
//        threadCount 8
    }

    aaptOptions {
        cruncherEnabled false
    }

    //useLibrary 'org.apache.http.legacy'
}