apply from: 'key.gradle'

android {

    defaultConfig {

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'//, 'arm64-v8a'
            //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "$application_id",
                //JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "b88ee118e6a0c810dbba5012",
                //暂时填写默认值即可.
                JPUSH_CHANNEL: "developer-default",
        ]
    }
}

dependencies {
    implementation project(':RLibrary:imagepicker')
    implementation project(':RLibrary:filedownloader')
    implementation project(':RLibrary:websocket')
    implementation project(':RTbs')
    implementation project(':RJpush')
    implementation project(':RLibrary:rcode')

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //FPS显示库 https://github.com/wasabeef/Takt
//    implementation 'jp.wasabeef:takt:1.0.4'
    //性能检测库 https://github.com/markzhai/AndroidPerformanceMonitor
//    _devCompile 'com.github.markzhai:blockcanary-android:1.5.0'
//    preCompile 'com.github.markzhai:blockcanary-android:1.5.0'
}