apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: 'build_time.gradle'
apply from: 'android.gradle'

android {

    compileSdkVersion Integer.parseInt(rootProject.C_SDK)
    buildToolsVersion rootProject.B_TOOLS
    defaultConfig {
        applicationId "com.angcyo.uidemo"
        minSdkVersion Integer.parseInt(rootProject.M_SDK)
        targetSdkVersion Integer.parseInt(rootProject.T_SDK)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res/'
//            ]
//        }
//    }
    productFlavors {
        //develop
        _dev {
            minSdkVersion 21
            buildConfigField "boolean", "SHOW_DEBUG", "true"
        }
        //preview
        pre {
            minSdkVersion Integer.parseInt(rootProject.M_SDK)
            buildConfigField "boolean", "SHOW_DEBUG", "true"
        }
        //apk
        apk {
            minSdkVersion Integer.parseInt(rootProject.M_SDK)
            buildConfigField "boolean", "SHOW_DEBUG", "false"
        }
    }
    buildTypes {
        release {
            //applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.angcyo
        }
        debug {
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.angcyo
        }
    }
    getApplicationVariants().all { variant ->
        variant.outputs.each { output ->
            def appName = "UIViewDemo-${variant.buildType.name}-${variant.versionName}"
            def time = ""
            if (variant.buildType.name.equalsIgnoreCase("release")) {
                time = "_${new Date().format("yyyy-MM-dd_HH-mm")}"
            }
            output.outputFile = new File(output.outputFile.parent, "${appName}${time}.apk")
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':RLibrary:uiview')
    compile project(':RLibrary:imagepicker')

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //FPS显示库 https://github.com/wasabeef/Takt
    compile 'jp.wasabeef:takt:1.0.4'

    //性能检测库 https://github.com/markzhai/AndroidPerformanceMonitor
    _devCompile 'com.github.markzhai:blockcanary-android:1.5.0'
    preCompile 'com.github.markzhai:blockcanary-android:1.5.0'
}
repositories {
    mavenCentral()
}
