//apply from: 'key.gradle'

apply plugin: 'com.android.application'

android {
    signingConfigs {
        angcyo {
            keyAlias 'angcyo'
            keyPassword 'angcyo'
            storeFile file('../RLibrary/angcyo.jks')
            storePassword 'angcyo'
        }
    }
}

apply from: '../RLibrary/app.gradle'