# UIView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  signer.bat
RLibrary/fragmentation/: build.gradle
RLibrary/fragmentation/src/main/: AndroidManifest.xml
RLibrary/fragmentation/src/main/res/anim/: v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
RLibrary/imagepicker/: build.gradle
RLibrary/imagepicker/src/main/: AndroidManifest.xml
RLibrary/imagepicker/src/main/res/drawable/: list_divider.xml
RLibrary/imagepicker/src/main/res/drawable-v21/: default_white_bg_selector.xml
RLibrary/imagepicker/src/main/res/layout/: activity_image_grid.xml  pop_folder.xml
RLibrary/imagepicker/src/main/res/values/: colors.xml
RLibrary/qrcodecore/: build.gradle
RLibrary/rcode/: .gitignore  build.gradle  proguard-rules.pro
RLibrary/rcode/src/main/: AndroidManifest.xml
RLibrary/rcode/src/main/res/layout/: rcode_view_rscan_layout.xml
RLibrary/rcode/src/main/res/values/: strings.xml
RLibrary/uiview/: build.gradle
RLibrary/uiview/src/main/: AndroidManifest.xml
RLibrary/uiview/src/main/res/anim/: base_rotate.xml
RLibrary/uiview/src/main/res/color/: base_dark_to_main_color_selector.xml  base_main_color_border_selector_color.xml
RLibrary/uiview/src/main/res/drawable/: base_bg2_selector.xml  base_bg_selector.xml  base_bg_selector_dark.xml  base_big_round_border_selector.xml  base_bottom_round_bg_selector.xml  base_dark_border.xml  base_dark_border_line_little_selector.xml  base_dark_border_line_selector.xml  base_dark_circle_selector.xml  base_dark_circle_shape.xml  base_dark_circle_to_main_check_selector.xml  base_dark_color_bg_selector.xml  base_dark_color_border_check_selector.xml  base_dark_color_border_fill_selector.xml  base_dark_round_selector.xml  base_dark_round_selector2.xml  base_dark_round_selector_dark.xml  base_dark_round_selector_white.xml  base_dark_tran_check_selector.xml  base_left_button_round_selector.xml  base_left_round_selector.xml  base_left_tip_shape.xml  base_line_border_selector.xml  base_main_color_border_fill_selector.xml  base_main_color_border_selector.xml  base_main_color_circle_selector.xml  base_main_color_reverse_bg_selector.xml  base_main_color_white_bg_selector.xml  base_orange_color_bg_selector.xml  base_orange_color_round_bg.xml  base_red_color_bg_selector.xml  base_theme_color_round_shape.xml  base_toast_shape_top.xml  base_tran_round_shape.xml  base_vertical_color_line.xml  base_white_bg_selector.xml  base_white_circle_shape.xml  base_white_color_text_selector.xml  bg_channel_d.xml  bg_channel_p.xml  (+4 more)
RLibrary/uiview/src/main/res/drawable-v21/: base_bg_selector_dark.xml  base_main_color_reverse_bg_selector.xml  base_orange_color_bg_selector.xml  base_round_bg_selector.xml  base_round_bg_selector_5x.xml  base_round_primary_selector.xml  base_top_round_bg_selector.xml
RLibrary/uiview/src/main/res/layout/: base_add_image_adapter.xml  base_common_tab_layout.xml  base_dialog_layout.xml  base_dialog_layout_5x.xml  base_empty_layout.xml  base_item_info_layout.xml  base_item_load_more_layout.xml  base_item_show_state_layout.xml  base_loading_layout.xml  base_navigation_bar_layout.xml  base_nonet_layout.xml  base_segment_tab_layout.xml  base_sliding_tab_layout.xml  base_title_layout.xml  base_toast.xml  item_other.xml  layout_tab_top.xml  pickerview_options.xml  pickerview_time.xml
RLibrary/uiview/src/main/res/values/: attr_check_group.xml  attrs_item_layout.xml  attrs_r_textview.xml  attrs_reveal_textview.xml  attrs_shimmer_textview.xml  attrs_sub_item_layout.xml  attrs_swipe_menu_layout.xml  base_colors.xml  base_dimens.xml  base_ids.xml  base_num.xml  base_styles.xml
RLibrary/uiview/src/main/res/values-xxhdpi/: base_dimens.xml
demo/: build.gradle
demo/src/androidTest/java/com/angcyo/uiview/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/angcyo/demo/: DemoActivity.java  MainActivity.java  RApp.java  TestView.java
demo/src/main/res/drawable/: home_radio_selector.xml  live_radio_selector.xml  message_radio_selector.xml  shop_radio_selector.xml
demo/src/main/res/layout/: activity_demo.xml  activity_layout_demo.xml  activity_main.xml  content_layout_demo.xml  content_main.xml  content_main2.xml  content_main3.xml  demo_main.xml  layout_user_login.xml  scroller_layout.xml  test_layout.xml  view_dialog_login_layout.xml  view_login_layout.xml  view_mine_layout.xml  view_pager_layout.xml  view_refresh_layout.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
uidemo/: android.gradle  build.gradle  build_time.gradle  key.gradle
uidemo/src/main/: AndroidManifest.xml
uidemo/src/main/res/drawable/: me_radio_selector.xml  round_shape.xml  test_drawable.xml  window_background.xml
uidemo/src/main/res/layout/: activity_demo.xml  activity_launch_mode.xml  activity_layout_demo.xml  activity_main.xml  activity_main_fragment_layout.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  circle_image_view_layout.xml  content_launch_mode.xml  content_layout_demo.xml  content_main.xml  content_main2.xml  content_main3.xml  content_single_instance.xml  content_single_task.xml  content_single_top.xml  content_standard.xml  demo_refresh_recycler_layout.xml  dialog_guide_layout.xml  ex_item_empty_layout.xml  ex_item_text_layout.xml  file_observer_layout.xml  fragment_main_layout.xml  item_app_info.xml  item_base_menu.xml  item_base_menu_3item.xml  item_card_view.xml  item_chat_head_layout.xml  item_custom2_view1.xml  item_custom2_view2.xml  item_custom2_view3.xml  item_custom2_view4.xml  item_custom_view1.xml  item_custom_view2.xml  item_custom_view3.xml  item_custom_view4.xml  item_custom_view5.xml  item_custom_view6.xml  (+100 more)
uidemo/src/main/res/menu/: menu_main.xml
uidemo/src/main/res/values/: attr_scroll_test_layout.xml  strings.xml  styles.xml
uidemo/src/main/res/values-v21/: styles.xml
uidemo/src/main/res/xml/: provider_paths.xml
(+913 files in other folders)
