# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel model.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#开启守护线程
org.gradle.daemon=true

#开启并行编译任务
org.gradle.parallel=true

#开启缓存
android.enableBuildCache=true

org.gradle.configureondemand=true

org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+PrintGCDetails


C_SDK=28
#新版本的Gradle不需要设置 build tools
# B_TOOLS=27.0.3
M_SDK=21
T_SDK=28

S_VER=28.0.0

android.enableD8=true
#android.enableAapt2=true

V_CODE=1
V_NAME=1.0

kotlin_version = 1.3.21

application_id = com.angcyo.uidemo


