<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.viewgroup.RConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark80"
        android:orientation="horizontal">

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CLIP_PATH"
            app:r_show_type="NORMAL"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CLIP_PATH"
            app:r_show_type="CIRCLE"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CLIP_PATH"
            app:r_show_type="ROUND"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CLIP_PATH"
            app:r_show_type="ROUND_RECT"/>
    </LinearLayout>

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_ldpi"
        android:text="SCHEME_CLIP_PATH"
        android:textColor="@color/base_red"
        android:textSize="9dp"/>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark20"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout1">

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CANVAS_BITMAP"
            app:r_show_type="NORMAL"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CANVAS_BITMAP"
            app:r_show_type="CIRCLE"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CANVAS_BITMAP"
            app:r_show_type="ROUND"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_CANVAS_BITMAP"
            app:r_show_type="ROUND_RECT"/>
    </LinearLayout>

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_ldpi"
        android:text="SCHEME_CANVAS_BITMAP"
        android:textColor="@color/base_red"
        android:textSize="9dp"
        app:layout_constraintTop_toTopOf="@id/layout2"/>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark60"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout2">

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_MASK_DRAWABLE"
            app:r_show_type="NORMAL"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_MASK_DRAWABLE"
            app:r_show_type="CIRCLE"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_MASK_DRAWABLE"
            app:r_show_type="ROUND"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_scheme_version="SCHEME_MASK_DRAWABLE"
            app:r_show_type="ROUND_RECT"/>
    </LinearLayout>

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_ldpi"
        android:text="SCHEME_MASK_DRAWABLE"
        android:textColor="@color/base_red"
        android:textSize="9dp"
        app:layout_constraintTop_toTopOf="@id/layout3"/>


    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark60"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout3">

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:padding="@dimen/base_ldpi">

            <com.angcyo.uiview.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_demo"
                app:r_scheme_version="SCHEME_MASK_DRAWABLE"
                app:r_show_type="NORMAL"/>

        </com.angcyo.uiview.viewgroup.ClipLayout>

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"
            app:r_mask_drawable="@drawable/base_white_circle_shape">

            <com.angcyo.uiview.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_demo"
                app:r_scheme_version="SCHEME_MASK_DRAWABLE"
                app:r_show_type="NORMAL"/>

        </com.angcyo.uiview.viewgroup.ClipLayout>

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"
            app:r_mask_drawable="@drawable/base_white_circle_shape">

            <com.angcyo.uiview.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_demo"
                app:r_scheme_version="SCHEME_MASK_DRAWABLE"
                app:r_show_type="NORMAL"/>

        </com.angcyo.uiview.viewgroup.ClipLayout>

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"
            app:r_mask_drawable="@drawable/base_white_round_bg">

            <com.angcyo.uiview.widget.CircleImageView
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_demo"
                app:r_scheme_version="SCHEME_MASK_DRAWABLE"
                app:r_show_type="NORMAL"/>

        </com.angcyo.uiview.viewgroup.ClipLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark40"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/layout4">

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            app:r_mask_drawable="@drawable/base_white_round_bg">

        </com.angcyo.uiview.viewgroup.ClipLayout>

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:id="@+id/video_layout"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            app:r_mask_drawable="@drawable/base_white_round_bg">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.angcyo.uiview.viewgroup.ClipLayout>

        <VideoView
            android:id="@+id/video_view2"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/base_xhdpi"/>
    </LinearLayout>
</com.angcyo.uiview.viewgroup.RConstraintLayout>