<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.group.GuideFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/base_white_round_border_shape"
        app:r_guide_gravity="CENTER"
        app:r_guide_show_in_anchor="0"/>

    <com.angcyo.uiview.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xhdpi"
        android:text="点我"
        android:textColor="@color/base_white"
        app:r_guide_gravity="TOP"
        app:r_guide_offset_y="-10dp"
        app:r_guide_show_in_anchor="0"/>

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="很牛的提示信息"
        android:textColor="@color/base_orange"
        app:r_guide_gravity="BOTTOM"
        app:r_guide_offset_x="30dp"
        app:r_guide_show_in_anchor="0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/hot_package"
        app:r_guide_gravity="BOTTOM"
        app:r_guide_offset_x="-30dp"
        app:r_guide_offset_y="-10dp"
        app:r_guide_show_in_anchor="0"/>


</com.angcyo.uiview.widget.group.GuideFrameLayout>