<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.viewgroup.SliderMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--菜单-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_red">

        <com.angcyo.uiview.widget.Button
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="左上"/>

        <com.angcyo.uiview.widget.Button
            android:id="@+id/button1"
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="右上"/>

        <com.angcyo.uiview.widget.Button
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="左下"/>

        <com.angcyo.uiview.widget.Button
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="右下"/>

        <com.angcyo.uiview.widget.Button
            android:id="@+id/close_menu"
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="关闭菜单"/>

    </FrameLayout>

    <!--内容, 注意防止内容事件穿透-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_orange">

        <com.angcyo.uiview.widget.Button
            android:id="@+id/button2"
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="左上"/>

        <com.angcyo.uiview.widget.Button
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="右上"/>

        <com.angcyo.uiview.widget.Button
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="左下"/>

        <com.angcyo.uiview.widget.Button
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="右下"/>

        <com.angcyo.uiview.widget.Button
            android:id="@+id/open_menu"
            style="@style/BaseSkinButtonStyle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="打开菜单"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tip_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="@color/base_white"/>

</com.angcyo.uiview.viewgroup.SliderMenuLayout>