<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/base_xxhdpi">

    <com.angcyo.uidemo.layout.demo.view.SegmentStepView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_xhdpi"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:drawableEnd="@mipmap/ic_launcher"
        android:drawableStart="@drawable/base_add"
        android:gravity="top"
        android:text="@string/test_text"/>


    <com.angcyo.uidemo.layout.demo.view.MyLrcView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我就是歌词TgG"/>

    <com.angcyo.uidemo.layout.demo.view.SegmentStepView2
        android:id="@+id/segment_step_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_xhdpi"/>

    <com.angcyo.uiview.widget.RadarScanView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/base_xhdpi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/base_xxhdpi">

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_show_type="NORMAL"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingStart="@dimen/base_xhdpi"
            android:paddingTop="@dimen/base_xxhdpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_show_type="ROUND"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_round_radius="@dimen/base_xxhdpi"
            app:r_show_type="ROUND"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:orientation="horizontal">

        <com.angcyo.uiview.widget.SimpleProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_xhdpi"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:background="@color/base_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lzy.imagepicker.view.MaterialProgressView
            android:id="@+id/material_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xhdpi"/>

        <com.lzy.imagepicker.view.SimpleCircleProgressBar
            android:id="@+id/simple_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <com.angcyo.uiview.widget.JumpAdProgressBar
            android:layout_width="wrap_content"
            app:r_show_text="跳过"

            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
