<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.viewgroup.RLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/base_hdpi"
    app:r_is_in_chat_layout="true">

    <com.angcyo.uiview.widget.GlideImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_demo"
        app:r_show_type="CIRCLE"/>

    <LinearLayout
        android:id="@+id/content_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/base_50dpi"
        android:gravity="start"
        android:orientation="vertical">

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/user_name_text_view"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="用户昵称"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/content_text_view"
            style="@style/BaseDarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_box_left_n"
            tools:text="测试内容"/>

    </LinearLayout>

</com.angcyo.uiview.viewgroup.RLinearLayout>