<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.angcyo.uiview.widget.RImageView
        android:id="@+id/base_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image"/>

    <TextView
        android:id="@+id/text_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_40dpi"
        android:background="@color/base_chat_bg_color"
        android:clickable="true"
        android:foreground="@drawable/base_bg_selector"
        android:text="测试文本"/>

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_40dpi"
        android:background="@color/default_base_white"
        android:gravity="right|center_vertical"
        android:text="测试文本2"/>

</LinearLayout>
