<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button1"
        style="@style/BaseAvgHStyle"
        android:text="\@测试1"/>

    <Button
        android:id="@+id/button2"
        style="@style/BaseAvgHStyle"
        android:text="\@测试2"/>

    <Button
        android:id="@+id/button3"
        style="@style/BaseAvgHStyle"
        android:text="\@测试3"/>

    <Button
        android:id="@+id/button4"
        style="@style/BaseAvgHStyle"
        android:text="\@测试4"/>

</LinearLayout>