<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/base_xxhdpi">

    <com.angcyo.uiview.widget.RTextView
        style="@style/BaseMainTextStyle"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark"
        android:maxLines="1"
        android:text="测试1"
        app:r_auto_fix_text_size="true"/>

    <com.angcyo.uiview.widget.RTextView
        style="@style/BaseMainTextStyle"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark"
        android:singleLine="true"
        android:text="测试2"
        app:r_auto_fix_text_size="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_100dpi">

        <com.angcyo.uiview.viewgroup.ClipLayout
            android:layout_width="@dimen/base_80dpi"
            android:layout_height="@dimen/base_80dpi"
            app:r_clip_radius="@dimen/base_xhdpi"
            app:r_clip_type="CLIP_TYPE_ROUND">

            <com.angcyo.uiview.widget.GlideImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_demo"/>

            <com.angcyo.uiview.widget.HaloProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.angcyo.uiview.viewgroup.ClipLayout>
    </FrameLayout>

</LinearLayout>
