<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_dark_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/base_ldpi">

    <com.angcyo.uiview.widget.RImageView
        android:id="@+id/image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_demo"
        app:r_show_type="CIRCLE"/>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/text_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_ldpi"
        android:textColor="@color/default_base_white"
        tools:text="测试文本"/>

</LinearLayout>