<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/base_white"
              android:orientation="vertical">

    <com.angcyo.uidemo.layout.demo.qq.SlideView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"/>

    <com.angcyo.uidemo.layout.view.TestViewGroup
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_orange"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_link_color"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_dark40"/>
    </com.angcyo.uidemo.layout.view.TestViewGroup>

</LinearLayout>