<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/base_xxhdpi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.angcyo.uiview.widget.ExEditText
            android:id="@+id/edit_anim_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:hint="文本测试"
            android:tag="hide"
            app:r_left_text="Demo:"/>

        <com.angcyo.uiview.widget.Button
            android:id="@+id/roll_view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="随机"/>

    </LinearLayout>


    <com.angcyo.uiview.widget.ExEditText
        android:id="@+id/input_tip_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="请输入手机号码"
        android:singleLine="true"
        app:r_left_text="agG测试文本"
        app:r_left_text_color="@color/colorAccent"/>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:hint="小数点测试"
        android:inputType="numberDecimal"
        app:r_decimal_count="4"
        app:r_left_text="最大 888 小数4位"
        app:r_max_number="888"/>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:hint="小数点测试"
        android:inputType="numberDecimal"
        app:r_decimal_count="2"
        app:r_left_text="最大 999.99"
        app:r_max_number="999.99"/>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:hint="小数点测试"
        android:inputType="number"
        android:text="0"
        app:r_left_text="最大 99999 无小数"
        app:r_max_number="99999"/>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:hint="小数点测试"
        android:inputType="number"
        android:text="0"
        app:r_left_text="最大 10000 无小数"
        app:r_max_number="10000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:hint="文本测试"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_red_d85940"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_xhdpi">

        <TextView
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包个数"/>

        <com.angcyo.uiview.widget.ExEditText
            android:id="@+id/hot_num_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"
            app:r_hint_text="填写个数"
            app:r_max_number="100"/>

        <TextView
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_ldpi"
            android:text="个"/>
    </LinearLayout>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        app:r_hint_text="RHint文本测试"/>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:gravity="end"
        app:r_hint_text="RHint文本测试"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包个数"/>

        <com.angcyo.uiview.widget.ExEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/base_load"
            android:gravity="end"
            android:inputType="numberSigned"
            app:r_hint_text="RHint文本测试"/>

        <TextView
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个"/>
    </LinearLayout>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/base_load"
        android:gravity="end"
        android:hint="Gravity End Hint文本测试"
        android:inputType="numberSigned"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="Gravity Right Hint文本测试"/>

    <com.angcyo.uidemo.layout.demo.view.MaxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_xhdpi"
        android:background="@color/default_base_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.angcyo.uiview.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很长的文本很长的文本很长的文本"/>

        <com.angcyo.uiview.widget.RImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </com.angcyo.uidemo.layout.demo.view.MaxLinearLayout>


    <com.angcyo.uidemo.layout.demo.view.MaxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_xhdpi"
        android:background="@color/default_base_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.angcyo.uiview.widget.RTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很长的文本很长的文本很长的文本很长的文本很长的文本很很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本长的文本很长的文本很长的文本很长的文本很长的文本很长的文本很长的文本"/>

        <com.angcyo.uiview.widget.RImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </com.angcyo.uidemo.layout.demo.view.MaxLinearLayout>

    <com.angcyo.uidemo.layout.demo.view.MaxLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.angcyo.uidemo.layout.demo.view.BatteryView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.angcyo.uidemo.layout.demo.view.ToughDrumView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_xxhdpi"/>
    </com.angcyo.uidemo.layout.demo.view.MaxLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.angcyo.uiview.widget.RSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_xhdpi"
            android:layout_weight="1"
            android:paddingBottom="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_50dpi"
            android:paddingTop="@dimen/base_xhdpi"
            app:r_cur_progress="50"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/progress_view"
            style="@style/BaseDarkTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:minWidth="30dp"
            android:text="0"/>

    </LinearLayout>

    <com.angcyo.uiview.widget.RSeekBar
        android:id="@+id/seek_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_xhdpi"
        android:background="@android:color/darker_gray"
        app:r_cur_progress="50"
        app:r_thumb_color="@color/base_white"
        app:r_thumb_type="CIRCLE"
        app:r_track_bg_color="@color/base_white_tran2"
        app:r_track_color="@color/base_white"/>

</LinearLayout>
