<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/base_xxhdpi">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_mdpi"
        android:background="@color/base_gray_tran"
        android:gravity="center"
        android:orientation="vertical">

        <com.angcyo.uiview.widget.RadarScanExView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

        <com.angcyo.uiview.widget.CircleImageView
            android:layout_width="@dimen/base_40dpi"
            android:layout_height="@dimen/base_40dpi"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"
            app:r_line_width="2dp"
            app:r_show_type="CIRCLE"/>

    </FrameLayout>

    <com.angcyo.uiview.widget.RSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#20000000"
        app:r_cur_progress="50"
        app:r_second_progress="80"
        app:r_second_progress_color="@color/base_red_d85940"
        app:r_thumb_height="20dp"
        app:r_thumb_type="CIRCLE"
        app:r_track_height="10dp"
        app:r_track_round_size="10dp"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/default_image"/>
    </FrameLayout>

</LinearLayout>
