<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/base_xxhdpi">

    <com.angcyo.uidemo.layout.demo.view.SegmentStepView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_xhdpi"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:drawableEnd="@mipmap/ic_launcher"
        android:drawableStart="@drawable/base_add"
        android:gravity="top"
        android:text="@string/test_text"/>


    <com.angcyo.uidemo.layout.demo.view.MyLrcView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我就是歌词TgG"/>

    <com.angcyo.uidemo.layout.demo.view.SegmentStepView2
        android:id="@+id/segment_step_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_xhdpi"/>
</LinearLayout>