<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent_dark20"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/base_xhdpi">

        <!--圆形进度-->
        <com.angcyo.uiview.widget.RProgressBar
            android:id="@+id/progress_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_cur_progress="10"
            app:r_draw_progress_text="true"
            app:r_progress_bar_type="TYPE_CIRCLE"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

        <com.angcyo.uiview.widget.RProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_cur_progress="50"
            app:r_incertitude_progress="true"
            app:r_progress_bar_type="TYPE_CIRCLE"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

        <com.angcyo.uiview.widget.RProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_incertitude_progress="true"
            app:r_progress_bar_type="TYPE_CIRCLE"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/base_xhdpi">

        <!--默认进度-->
        <com.angcyo.uiview.widget.RProgressBar
            android:id="@+id/progress_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_cur_progress="50"
            app:r_draw_progress_text="false"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

        <com.angcyo.uiview.widget.RProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_cur_progress="10"
            app:r_incertitude_progress="true"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

        <com.angcyo.uiview.widget.RProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_incertitude_progress="true"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/base_xhdpi">

        <!--圆角进度-->
        <com.angcyo.uiview.widget.RProgressBar
            android:id="@+id/progress_bar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_cur_progress="10"
            app:r_draw_progress_text="true"
            app:r_progress_bar_type="TYPE_ROUND"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

        <com.angcyo.uiview.widget.RProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_cur_progress="50"
            app:r_incertitude_progress="true"
            app:r_progress_bar_type="TYPE_ROUND"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>

        <com.angcyo.uiview.widget.RProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_hdpi"
            app:r_incertitude_progress="true"
            app:r_progress_bar_type="TYPE_ROUND"
            app:r_progress_color="@color/base_red"
            app:r_second_progress_color="@color/base_link_color"/>
    </LinearLayout>

</LinearLayout>