<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/base_xxxhdpi"
    android:paddingStart="@dimen/base_xxxhdpi">

    <com.angcyo.uiview.widget.PasswordInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_xxhdpi"
        app:r_password_border_color="@color/base_orange"/>

    <com.angcyo.uiview.widget.PasswordInputEditText
        style="@style/BaseMainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xxhdpi"
        android:padding="@dimen/base_0dpi"
        android:text="124"
        android:textSize="30dp"
        android:textStyle="bold"
        app:r_password_color="@color/base_orange"
        app:r_password_tip_type="TIP_TYPE_RAW"
        app:r_show_highlight="false"/>

    <com.angcyo.uiview.widget.PasswordInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xxhdpi"
        app:r_password_bg_color="@color/base_white"
        app:r_password_tip_type="TIP_TYPE_RECT"/>

    <com.angcyo.uiview.widget.PasswordInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xxhdpi"
        android:paddingBottom="@dimen/base_xxhdpi"
        android:paddingEnd="@dimen/base_xhdpi"
        android:paddingStart="@dimen/base_xxhdpi"
        app:r_border_width="@dimen/line_size"
        app:r_password_highlight_color="@color/base_orange"
        app:r_password_space="@dimen/base_xxxhdpi"
        app:r_show_highlight="false"/>

    <com.angcyo.uiview.widget.PasswordInputEditText
        android:id="@+id/password_input_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_xxhdpi"
        android:padding="0dp"
        app:r_border_width="@dimen/base_mdpi"
        app:r_password_border_color="@color/base_red_d85940"
        app:r_password_highlight_color="@color/base_orange"
        app:r_password_space="@dimen/base_0dpi"/>

    <com.angcyo.uiview.widget.Button
        android:id="@+id/button"
        style="@style/BaseSkinButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:text="禁用试试?"/>

</LinearLayout>