<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.angcyo.uiview.viewgroup.RGalleryLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent_dark20">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_red"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_gold_color"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"/>

    </com.angcyo.uiview.viewgroup.RGalleryLayout>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/text_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="angcyo"/>

    <com.angcyo.uiview.game.GameRenderView
        android:id="@+id/game_render_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent_dark80">

    </com.angcyo.uiview.game.GameRenderView>

    <com.angcyo.uiview.widget.group.HumpTabLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:background="@color/transparent_dark20"
        app:r_hump_height="40dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_red"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/base_gold_color"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            app:r_is_hump="true"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center_horizontal"
            android:text="文本测试"
            app:r_is_hump="true"/>

    </com.angcyo.uiview.widget.group.HumpTabLayout>

    <com.angcyo.uiview.widget.RTextView
        style="@style/BaseMainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="1很长的文本2很长的文本3很长的文本4很长的文本5很长的文本很长的文本很长的文本"
        app:r_is_scroll_text="true"
        app:r_scroll_type="SCROLL_TYPE_DEFAULT"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark80"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconfontview"/>

        <com.angcyo.uiview.widget.RTextView
            style="@style/BaseMainTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1很长的文本2很长的文本3很长的文本4很长的文本5很长的文本很长的文本很长的文本"
            android:textColor="@color/base_dark_red"
            android:textSize="30dp"
            app:r_is_scroll_text="true"
            app:r_is_scroll_text_circle="true"
            app:r_scroll_type="SCROLL_TYPE_START"/>

    </LinearLayout>

</LinearLayout>