<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RFlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/single_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTask"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/single_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleTop"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/single_instance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleInstance"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/new_affinity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewAffinitySingleTask"
        android:textAllCaps="false"/>

</com.angcyo.uiview.widget.RFlowLayout>
