<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="@dimen/base_xxxhdpi"
    android:scrollbarStyle="insideInset"
    android:scrollbarThumbVertical="@drawable/scroller_slider"
    android:scrollbarTrackVertical="@color/base_red"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="测试文本"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/test_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"/>

        </LinearLayout>

        <com.angcyo.uiview.widget.ExEditText
            android:id="@+id/edit_text_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="测试专用"
            android:inputType="textPassword"
            android:tag="emoji|show|password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/test_button"
                style="@style/BaseAvgHStyle"
                android:text="Test"/>

            <Button
                android:id="@+id/jump_to_view_pager"
                style="@style/BaseAvgHStyle"
                android:text="JumpToViewPagerDemo"/>

            <Button
                android:id="@+id/jump_to_ui_view_pager"
                style="@style/BaseAvgHStyle"
                android:text="UIViewPagerDemo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button"
                style="@style/BaseAvgHStyle"
                android:text="登录测试"/>

            <Button
                android:id="@+id/dialog_login_button"
                style="@style/BaseAvgHStyle"
                android:text="对话框登录测试"/>

            <!--<Button-->
            <!--android:id="@+id/jump_to_view_pager"-->
            <!--style="@style/BaseAvgHStyle"-->
            <!--android:text="JumpToViewPagerDemo"/>-->

            <!--<Button-->
            <!--android:id="@+id/jump_to_ui_view_pager"-->
            <!--style="@style/BaseAvgHStyle"-->
            <!--android:text="UIViewPagerDemo"/>-->
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/content"
            android:visibility="visible"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.angcyo.uiview.widget.ExEditText
                android:id="@+id/edit_text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="测试专用"
                android:inputType="textPassword"
                android:tag="emoji|show|password"/>
        </android.support.design.widget.TextInputLayout>

        <com.angcyo.uiview.widget.ExEditText
            android:id="@+id/edit_text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试专用"
            android:inputType="textPassword"
            android:tag="emoji|show|password"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
