<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_gray"
    android:orientation="vertical">

    <com.angcyo.uiview.viewgroup.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/base_xxxhdpi">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"
            android:background="@color/base_dark_red"
            app:cardBackgroundColor="@color/base_dark_red"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"
            android:background="@color/base_orange"
            app:cardBackgroundColor="@color/base_orange"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"
            android:background="@color/base_red_d85940"
            app:cardBackgroundColor="@color/base_red_d85940"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"
            android:background="@android:color/holo_blue_bright"
            app:cardBackgroundColor="@android:color/holo_blue_bright"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_100dpi"
            android:background="@android:color/holo_green_dark"
            app:cardBackgroundColor="@android:color/holo_green_dark"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"/>

    </com.angcyo.uiview.viewgroup.SliderLayout>

</LinearLayout>