<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <!--<ImageView-->
    <!--android:id="@+id/right_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@drawable/abc_btn_radio_to_on_mtrl_000"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_toLeftOf="@id/right_image"-->
    <!--android:background="@android:color/holo_red_dark">-->


    <!--<TextView-->
    <!--android:id="@+id/content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:text="12351325"/>-->


    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_toRightOf="@id/content"-->
    <!--android:src="@drawable/abc_btn_check_material"/>-->
    <!--</LinearLayout>-->

    <com.angcyo.uidemo.layout.TestLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1235132512351325123513251235132512
                3513251235132512351325123513251235132512351325123513251235
                132532512351325123513251235132512351325123513251235132512351
                325123513253251235132512351325123513251235132512351325123513251235132512351325"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="R"/>
    </com.angcyo.uidemo.layout.TestLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        android:padding="20dp">

        <com.angcyo.uiview.widget.ExEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="定制"
            android:maxLength="10"
            android:padding="20dp"
            android:tag="emoji"
            android:textColor="@android:color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标准"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <com.angcyo.uiview.widget.Button
        android:id="@+id/restart_button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_100dpi"
        android:text="再来一次(Activity)"/>

    <com.angcyo.uiview.widget.Button
        android:id="@+id/restart_button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/restart_button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/base_xxxhdpi"
        android:text="再来一次(IView)"/>

</RelativeLayout>
