<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/transparent_dark40"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_demo"/>

    <TextView
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文本"/>

</LinearLayout>