<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_text_color_dark"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="543dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_demo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp"/>

    <com.angcyo.uidemo.layout.demo.view.AutoHideButton
        android:id="@+id/autoHideButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="  按钮测试"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="测试文本"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>