<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_text_color_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_60dpi"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ico_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ico_view">

                <TextView
                    android:id="@+id/content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/base_white_round_bg"
                    android:padding="@dimen/base_xhdpi"
                    android:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_toEndOf="@id/content_view"
                    android:src="@drawable/base_load"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_xxhdpi"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ico_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ico_view2">

                <TextView
                    android:id="@+id/content_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/base_white_round_bg"
                    android:padding="@dimen/base_xhdpi"
                    android:text="消息"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_toEndOf="@id/content_view2"
                    android:src="@drawable/base_load"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_xxhdpi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:background="@drawable/base_white_round_bg"
                android:padding="@dimen/base_xhdpi"
                android:text="消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_60dpi_"
                android:layout_toEndOf="@id/content_view2"
                android:src="@drawable/base_load"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_xxhdpi"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/right_ico_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/right_ico_view">

                <TextView
                    android:id="@+id/right_content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/base_white_round_bg"
                    android:padding="@dimen/base_xhdpi"
                    android:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_toEndOf="@id/right_content_view"
                    android:src="@drawable/base_load"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_xxhdpi"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/right_ico_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/right_ico_view2">

                <TextView
                    android:id="@+id/right_content_view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/base_white_round_bg"
                    android:padding="@dimen/base_xhdpi"
                    android:text="消息"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_toEndOf="@id/right_content_view2"
                    android:src="@drawable/base_load"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.angcyo.uiview.widget.RTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="8"
                android:maxLines="1"
                android:text="1消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"/>

            <com.angcyo.uiview.widget.RTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="9"
                android:maxLines="1"
                android:text="2消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"/>

            <com.angcyo.uiview.widget.RTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="10"
                android:maxLines="1"
                android:text="3消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_xxhdpi"
            android:orientation="vertical">

            <TextView
                android:text="原始文本消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.angcyo.uiview.widget.RExTextView
                android:id="@+id/ex_text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="最大1行消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"/>

            <com.angcyo.uiview.widget.RExTextView
                android:id="@+id/ex_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="最大2行消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"/>

            <com.angcyo.uiview.widget.RExTextView
                android:id="@+id/ex_text_3"
                android:text="最大3行消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息🍊🍎🍓消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息消息"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:layout_height="wrap_content"/>

            <com.angcyo.uiview.widget.RExTextView
                android:id="@+id/ex_text_4"
                android:layout_width="match_parent"
                android:background="@color/base_red_d85940"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="假如潘金莲不开窗户， 就不会遇见西门庆；\n 不遇西门， 就不会出轨 ，不出轨，武松就不会逼上梁山。\n\n 武松不上梁山，方腊就不会被擒； 方腊不被擒，就可灭大宋江山； 没有了大宋江山，就不会有靖康耻；也不会有盛京城； 金兵就不会入关，就不会有大清朝； 没有大清朝，中国就不会闭关锁国、 不会有鸦片战争和八国联军入侵。\n 那么，中国将是世界上唯一的超级大国！ 美国等其他诸侯神马的都是浮云！\n 唉！金莲呀…… 没事你开什么窗户啊\n金莲说：太热了[捂脸][捂脸][捂脸]"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1000dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/right_ico_view20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/right_ico_view20">

                <TextView
                    android:id="@+id/right_content_view20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/base_white_round_bg"
                    android:padding="@dimen/base_xhdpi"
                    android:text="消息"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_toEndOf="@id/right_content_view20"
                    android:src="@drawable/base_load"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/right_ico_view10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/right_ico_view10">

                <TextView
                    android:id="@+id/right_content_view10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="80dp"
                    android:background="@drawable/base_white_round_bg"
                    android:padding="@dimen/base_xhdpi"
                    android:text="消息内容消息内容消息内容消息内容消息内容消息内容消息内容消息内容"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_toEndOf="@id/right_content_view10"
                    android:src="@drawable/base_load"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>