<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部悬停布局-->
    <com.angcyo.uiview.design.TestLayout
        android:id="@+id/test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.angcyo.uiview.widget.RImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/BaseTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_40dpi"/>

    </com.angcyo.uiview.design.TestLayout>

    <com.angcyo.uiview.widget.viewpager.UIViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_chat_bg_color"
        app:layout_behavior="com.angcyo.uiview.design.StickBehavior2"/>

</android.support.design.widget.CoordinatorLayout>