<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.angcyo.uidemo.layout.view.QQGuideAnimLayout
        android:id="@+id/qq_guide_anim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="@dimen/base_40dpi"
                android:text="Hi 你来了, 我是Hi 你来了, 我是Hi 你来了, 我是"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_1"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_40dpi"
                android:text="从今天开始, 便多了一个人从今天开始, 便多了一个人从今天开始, 便多了一个人从今天开始, 便多了一个人从今天开始, 便多了一个人"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_image"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_2"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_40dpi"
                android:text="我能给你很多我能给你很多我能给你很多我能给你很多"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_demo"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_3"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_40dpi"
                android:text="asdflnsadg"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_image"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_4"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_40dpi"
                android:text="asdflnsadg撒范德萨发撒的范德萨发"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_5"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_40dpi"
                android:text="asdflnsadg撒范德萨发撒的范德萨发asdflnsadg撒范德萨发撒的范德萨发asdflnsadg撒范德萨发撒的范德萨发asdflnsadg撒范德萨发撒的范德萨发"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/base_red"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_6"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/base_40dpi"
                android:text=".......................结束............................"/>

            <com.angcyo.uiview.widget.Button
                android:id="@+id/next_7"
                style="@style/BaseSkinButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="20dp"
                android:text="下一步"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_xhdpi"
            android:src="@drawable/qq_guide_anim_logo_white"
            android:tag="logo"/>

    </com.angcyo.uidemo.layout.view.QQGuideAnimLayout>

</FrameLayout>