<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/base_chat_bg_color"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Position:1"/>

    <com.angcyo.uiview.widget.TouchMoveGroupLayout
        android:id="@+id/touch_move_group_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:r_default_position="2">

        <com.angcyo.uiview.widget.TouchMoveView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:r_image_normal="@drawable/skin_tab_icon_conversation_normal"
            app:r_image_selected="@drawable/skin_tab_icon_conversation_selected"
            app:r_sub_image_normal="@drawable/skin_tab_icon_conversation_sub_normal"
            app:r_sub_image_selected="@drawable/skin_tab_icon_conversation_sub_selected"/>

        <com.angcyo.uiview.widget.TouchMoveView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:r_image_normal="@drawable/skin_tab_icon_contact_normal"
            app:r_image_selected="@drawable/skin_tab_icon_contact_selected"
            app:r_max_draw_offset="3dp"
            app:r_show_text="联系人"
            app:r_sub_image_normal="@drawable/skin_tab_icon_contact_sub_normal"
            app:r_sub_image_selected="@drawable/skin_tab_icon_contact_sub_selected"/>

        <com.angcyo.uiview.widget.TouchMoveView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:r_image_normal="@drawable/skin_tab_icon_plugin_normal"
            app:r_image_selected="@drawable/skin_tab_icon_plugin_selected"
            app:r_max_draw_offset="3dp"
            app:r_show_text="动态"
            app:r_sub_image_selected="@drawable/skin_tab_icon_plugin_sub_selected"/>

    </com.angcyo.uiview.widget.TouchMoveGroupLayout>

</LinearLayout>
