<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.angcyo.uiview.widget.ItemInfoLayout
        android:id="@+id/item_layout1"
        style="@style/BaseItemInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line"
        android:background="@color/line_color"/>

    <com.angcyo.uiview.widget.ItemInfoLayout
        android:id="@+id/item_layout2"
        style="@style/BaseItemInfoStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_xhdpi"/>

</LinearLayout>