<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.widget.RSoftInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/soft_input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.angcyo.uiview.rsen.RefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.angcyo.uiview.recycler.RRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.angcyo.uiview.rsen.RefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/bezier_box"
                        style="@style/BaseMainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用使用贝塞尔曲线"
                        android:textSize="12dp"/>

                    <CheckBox
                        android:id="@+id/step_box"
                        style="@style/BaseMainTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机下降速度"
                        android:textSize="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/base_40dpi"
                    android:orientation="horizontal">

                    <com.angcyo.uiview.widget.ExEditText
                        android:id="@+id/edit_text"
                        style="@style/BaseMainTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="show"/>

                    <com.angcyo.uiview.widget.Button
                        android:id="@+id/send_button"
                        style="@style/BaseWhiteButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/base_ldpi"
                        android:text="Send"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.angcyo.uiview.widget.RainAnimView
            android:id="@+id/rain_anim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/game_control_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rain_game_bg"
            android:visibility="gone"
            tools:visibility="visible">

            <com.angcyo.uiview.game.GameRenderView
                android:id="@+id/game_render_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <CheckBox
                android:id="@+id/pause_box"
                style="@style/BaseMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/base_xhdpi"
                android:layout_marginTop="@dimen/base_xhdpi"
                android:buttonTint="@color/base_white"
                android:text="暂停"
                android:textColor="@color/base_white"/>

        </FrameLayout>

        <com.angcyo.uiview.widget.group.GameTipView
            android:id="@+id/game_tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/base_hdpi"
            android:background="@drawable/base_tran_round_shape"
            android:paddingBottom="@dimen/base_xhdpi"
            android:paddingEnd="@dimen/base_xxhdpi"
            android:paddingStart="@dimen/base_xxhdpi"
            android:paddingTop="@dimen/base_xhdpi"/>

    </FrameLayout>

</com.angcyo.uiview.widget.RSoftInputLayout>