<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<View-->
    <!--android:id="@+id/red_view"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_width="@dimen/base_100dpi"-->
    <!--android:layout_margin="@dimen/base_40dpi"-->
    <!--android:background="@color/base_red"/>-->

    <!--<View-->
    <!--android:id="@+id/blue_view"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_width="@dimen/base_100dpi"-->
    <!--android:layout_margin="@dimen/base_40dpi"-->
    <!--android:background="@android:color/holo_blue_dark"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/base_xhdpi"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:id="@+id/red_view"
            android:layout_width="@dimen/base_100dpi"
            android:layout_height="150dp"
            android:layout_margin="@dimen/base_40dpi"
            android:background="@color/base_red"/>

        <View
            android:id="@+id/blue_view"
            android:layout_width="@dimen/base_100dpi"
            android:layout_height="150dp"
            android:layout_margin="@dimen/base_40dpi"
            android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/reset_button"
        style="@style/BaseDarkTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Reset"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/move_button"
        style="@style/BaseDarkTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Move"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_50dpi"
        android:focusable="false"
        android:text="动画"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_xxhdpi"
        android:scaleType="centerCrop"
        android:src="@drawable/image_demo"/>

    <FrameLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/preview_image_view"
            android:layout_width="wrap_content"
            android:background="@color/base_red_d85940"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:src="@drawable/image_demo"/>
    </FrameLayout>

</RelativeLayout>
