<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_dialog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_dialog_margin"
    android:layout_marginRight="@dimen/base_dialog_margin"
    android:background="@drawable/base_white_round_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/base_dialog_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:text="对话框标题"/>

    <TextView
        android:id="@+id/base_dialog_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="对话框内容对话框内容对话框内容"/>

    <View
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_line"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line"
        android:dividerPadding="4dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/base_dialog_cancel_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/base_left_button_round_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"/>

        <TextView
            android:id="@+id/base_dialog_ok_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/base_right_button_round_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/theme_color_accent"/>

    </LinearLayout>

</LinearLayout>
