<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_demo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jump_to_view_pager"
                style="@style/BaseAvgHStyle"
                android:text="JumpToViewPagerDemo"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/jump_to_ui_view_pager"
                style="@style/BaseAvgHStyle"
                android:text="UIViewPagerDemo"
                android:textAllCaps="false"/>
        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/content"
            android:visibility="visible"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.angcyo.uiview.widget.ExEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="测试专用"
                android:inputType="textPassword"
                android:tag="emoji|show|password"/>
        </android.support.design.widget.TextInputLayout>

        <com.angcyo.uiview.widget.ExEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试专用"
            android:inputType="textPassword"
            android:tag="emoji|show|password"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
