<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.uiview.widget.ExEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.uiview.widget.ExEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            android:tag="password"/>
    </android.support.design.widget.TextInputLayout>

    <com.angcyo.uiview.widget.ExEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="测试"/>

    <TextView
        android:id="@+id/login_button"
        style="@style/BaseMainColorButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="登录"/>

</LinearLayout>