<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.angcyo.uiview.widget.RImageView
        android:id="@+id/base_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/base_add_border"/>

    <ImageView
        android:id="@+id/base_delete_view"
        android:layout_width="@dimen/base_xxxhdpi"
        android:layout_height="@dimen/base_xxxhdpi"
        android:layout_alignParentEnd="true"
        android:background="@drawable/base_bg2_selector"
        android:scaleType="centerInside"
        android:src="@drawable/base_delete"
        android:visibility="gone"/>
</RelativeLayout>
