<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.github.tablayout.SlidingTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:tl_indicator_height="0dp"
    app:tl_tab_padding="@dimen/base_hdpi"
    app:tl_textSelectColor="@color/base_text_color"
    app:tl_textUnselectColor="@color/base_text_color_dark"
    app:tl_textsize="@dimen/default_text_size"
    app:tl_underline_height="0dp"/>
