<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_load_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_xxxhdpi"
    android:layout_marginRight="@dimen/base_xxxhdpi"
    android:layout_marginTop="@dimen/base_80dpi"
    android:background="@drawable/base_tran_round_shape"
    android:padding="@dimen/base_mdpi">

    <TextView
        android:id="@+id/base_load_tip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="@dimen/base_xxxhdpi"
        android:textColor="@android:color/white"
        android:textSize="@dimen/default_text_size"
        tools:text="别怕, 马上就好..."/>

    <com.angcyo.uiview.widget.LoadingImageView
        android:id="@+id/base_load_view"
        android:layout_width="@dimen/base_xxhdpi"
        android:layout_height="@dimen/base_xxhdpi"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/base_xhdpi"
        android:layout_toLeftOf="@id/base_load_tip_view"
        android:visibility="visible"/>

</RelativeLayout>