apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.C_SDK as int
    buildToolsVersion rootProject.B_TOOLS

    defaultConfig {
        minSdkVersion rootProject.M_SDK as int
        targetSdkVersion rootProject.T_SDK as int
    }
}

dependencies {
    compile 'com.google.zxing:core:3.3.0'
}
